# MVVM-kotlin-Exoplayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/multibhasha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multibhasha/: App.kt
app/src/main/java/com/multibhasha/di/components/: AppComponent.kt
app/src/main/java/com/multibhasha/di/data/network/: ApiInterface.kt  NetworkRepository.kt
app/src/main/java/com/multibhasha/di/modules/: BuildersModule.kt  ContextModule.kt  NetworkModule.kt
app/src/main/java/com/multibhasha/di/scopes/: MyApplicationScope.kt
app/src/main/java/com/multibhasha/model/: Video.kt
app/src/main/java/com/multibhasha/utils/: ExoPlayerRecyclerView.kt  ViewModelProviderFactory.kt
app/src/main/java/com/multibhasha/view/adapter/: VideosAdapter.kt
app/src/main/java/com/multibhasha/view/ui/main/: MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/multibhasha/view/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_volume_off_grey.xml  ic_volume_up_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  video_row_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/multibhasha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
